spring.profiles.active=test

spring.jpa.open-in-view=false

auth-secret-key=najsnjalsdljajsndlaknsldkasndlasdklansdfjsdfbksdbfjsdkfbsdfjfjksbdkfsdf

management.endpoints.web.exposure.include=mappings

imgbb.api.key=c98e3c5e86abb3f10cc59f52565b19d8
